@import url(../fonts/HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.css);
@import url(../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.css);
@import url(../fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.css);


@font-bold: 'HelveticaNeueCyr-Bold';
@font-light: 'HelveticaNeueCyr-Light';
@font-medium: 'HelveticaNeueCyr-Medium';

@color-green: #058200;



@import "mixing.less";
@import "styles.less";
@import "form.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #494949;
}

html {
	font-size: 16px;
	line-height: normal;
	font-family: @font-light;
}

body {
	position: relative;
	padding-top: 103px;
	background: #fff url("../img/b2_bg.png") top center;
}

.container {
	width: 940px;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


header {
	top:0;
	left: 0;
	right: 0;
	z-index: 9999;
	position: fixed;
	height: 103px;
	background: #fff url("../img/b2_bg.png") top center;

	.header-logo {
		top: 0;
		left: -60px;
		z-index: 999;
		width: 439px;
		height: 117px;
		cursor: pointer;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.header-contact {
		top: 18px;
		right: 0;
		width: 550px;
		height: 45px;
		overflow: hidden;
		position: absolute;

		.header-phone {
			float: left;
			width: 310px;
			font-size: 38px;
			line-height: 40px;
			color: @color-green;
			font-family: @font-medium;
		}

		.btn-green {
			float: right;
			display: block;
		}
	}
}


.topnav {

	top:72px;
	left: 395px;
	right: 0;
	position: absolute;
	
	li {
		float: left;
		width: 233px;
		font-size: 20px;
		text-align: center;
		background: url("../img/topnav-divider.png") 100% 1px no-repeat;

		a {
			color: #494949;
			text-decoration: none;

			:hover {
				border-bottom: 1px solid #8c8c8c;
			}
		}

		&:first-child {
			width: 132px;
			text-align: left !important;
		}

		&:last-child {
			width: 176px;
			text-align: right !important;
			background-image: none;
		}

		&.active {
			a {
				color: #068600;
				border-bottom: 2px solid #068600;

				&:hover {
					border-bottom: 2px solid #068600;
				}
			}
		}
	}
}

.block01 {
	height: 846px;
	padding-top: 213px;
	background: url("../img/b1_bg.jpg") top center no-repeat;

	h1 {
		color: #fff;
		margin-bottom: 46px;
		text-align: center;
		text-transform: uppercase;

		strong {
			color: @color-green;
		}
	}

	.form-block {
		float: right;
		margin-right: 80px;
	}
}

.block02 {
	padding-top: 2px;
	position: relative;

	h2 {
		margin-bottom: 25px;
		text-align: center;
		text-transform: uppercase;
	}

	.about-text {
		font-size: 20px;
		text-indent: 80px;
		position: relative;
		margin-bottom: 95px;

		&:before {
			left: 0;
			top: -74px;
			content: "";
			width: 66px;
			height: 92px;
			position: absolute;
			background: url("../img/logo-sm.png") 0 0 no-repeat;
		}
	}

	.info-block {
		margin-bottom: 80px;
	}
}

.block03 {
	color: #fff;
	height: 732px;
	padding-top: 125px;
	background: url("../img/b3_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 40px;
		text-align: center;
		text-transform: uppercase;
	}

	.text {
		font-size: 20px;
		text-align: center;
		margin-bottom: 70px;
	}
}

.block04 {
	padding-bottom: 50px;

	.step {
		color: #494949;
		margin-bottom: 40px;
		border-color: #494949;
	}

	h2 {
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	.text {
		font-size: 20px;
		text-align: center;
		margin-bottom: 40px;
	}
}

.block05 {
	color: #fff;
	height: 709px;
	padding-top: 125px;
	background: url("../img/b5_bg.jpg") top center no-repeat;

	.step {
		margin-bottom: 50px;
	}

	h2 {
		margin-bottom: 50px;
		text-align: center;
		text-transform: uppercase;
	}

	.text {
		font-size: 20px;
		text-align: center;
		margin-bottom: 55px;
	}
}

.block06 {

	.step {
		color: @color-green;
		margin-bottom: 40px;
		border-color: @color-green;
	}

	h2 {
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	.promo-block {
		overflow: hidden;
		position: relative;
		margin: 0 -10px 50px -10px;

		li {
			width: 50%;
			float: left;
			text-align: center;
			padding: 200px 10px 0 10px;

			&:first-child {
				background: url("../img/promo1.png") top center no-repeat;
			}
			&:last-child{
				background: url("../img/promo2.png") top center no-repeat;
			}
		}

		h4 {
			font-size: 24px;
			line-height: 24px;
			text-align: center;
			position: relative;
			margin-bottom: 28px;
			padding-bottom: 18px;

			&:after {
				left: 50%;
				bottom: 0;
				width: 44px;
				height: 4px;
				content: "";
				margin-left: -22px;
				position: absolute;
				background: #878787;
			}
		}

		p {
			margin-bottom: 10px;
		}
	}
}

.block07 {
	height: 960px;
	position: relative;
	background: url("../img/b7_bg.jpg") top center no-repeat;

	.container {
		z-index: 500;
	}

	.top {
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		height: 117px;
		position: absolute;
		background: url("../img/b07_bg-top.png") top center no-repeat;
	}

	h2 {
		font-size: 32px;
		padding-top: 110px;
		margin-bottom: 120px;
		text-align: center;
		text-transform: uppercase;
	}

	.form-block {
		margin: 0 auto;
		padding-top: 20px;
	}

	.inner {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;

		.video-inner {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}
	}
}

.block08 {
	height: 600px;
	position: relative;

	.top {
		top: -125px;
		left: 0;
		right: 0;
		color: #fff;
		z-index: 100;
		height: 250px;
		font-size: 32px;
		line-height: 250px;
		text-align: center;
		position: absolute;
		text-transform: uppercase;
		background: url("../img/b09_bg-top.png") top center no-repeat;
		font-family: @font-medium;
	}

	#map {
		height: 599px;
	}
	.container {
		height: 1px;
		bottom: -1px;
	}

	.map-nav-block {
		color: #fff;
		right: 10px;
		z-index: 200;
		width: 353px;
		height: 127px;
		bottom:  230px;
		position: absolute;
		padding: 5px 45px 5px 5px;
		background: url("../img/map-block-image.png") 0 0 no-repeat;

		.map-nav-top {
			height: 25px;
			margin-left: 20px;
			margin-bottom: 15px;

			.map-nav-title {
				float: left;
				width: 115px;
				height: 25px;
				font-size: 24px;
				line-height: 25px;
				font-family: @font-bold;
			}

			.map-nav {
				height: 25px;
				width: 125px;
				float: right;
			}
		}

		.map-address {
			height: 80px;
			overflow: hidden;
			padding-top: 12px;
			padding-left: 20px;
			font-size: 13px;
		}

		.address-nav {
			top: 3px;
			z-index: 300;
			min-height: 25px;
			position: relative;

			ul {
				top: 0;
				left: 0;
				width: 100%;
				z-index: 500;
				padding: 2px 0;
				overflow: hidden;
				position: absolute;
				background: #fff url("../img/down.png") 106px 9px no-repeat;
				.border-radius(14px);

				li {
					margin: 0;
					display: none;

					a {
						color: #022d00;
						display: block;
						font-size: 16px;
						padding: 1px 8px;
						text-align: left;
						line-height: 19px;
						text-decoration: none;

						&:hover {
							background-color: #c9fdc6;
						}
					}

					&:first-child a:hover {
						background-color: transparent;
					}

					&.current {
						display: block;

						a {
							color: #022d00;
						}
					}
				}

				&:hover {

					li {
						display: block;

						&.current {
							background-image: none;
						}
					}
				}
			}

			.adr {
				top: 50px;
				left: -160px;
				width: 280px;
				height: 55px;
				font-size: 13px;
				line-height: 18px;
				position: absolute;
			}

		}

	}
}

.block09 {
	height: 960px;
	position: relative;
	background: url("../img/b7_bg.jpg") top center no-repeat;

	.container {
		z-index: 500;
	}

	.top {
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		height: 116px;
		position: absolute;
		background: url("../img/bg9_top.png") top center no-repeat;
	}

	h2 {
		color: #fff;
		font-size: 32px;
		padding-top: 200px;
		margin-bottom: 120px;
		text-align: center;
		text-transform: uppercase;
		text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.4);
	}

	.form-block {
		margin: 0 auto;
		padding-top: 20px;
	}

	.inner {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;

		.video-inner {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}
	}
}

.block11 {
	height: 706px;
	padding-top: 170px;
	background: url("../img/b11_bg.jpg") top center no-repeat;

	h1 {
		color: #fff;
		margin-bottom: 55px;
		text-align: center;
		text-transform: uppercase;

		strong {
			color: @color-green;
		}

		span {
			color: #08ea00;
			display: block;
			font-size: 32px;
			line-height: 50px;
			font-family: @font-light;
		}
	}

	.form-block {
		background: url("../img/pattern.png");
	}
}

.block13 {
	color: #fff;
	height: 914px;
	padding-top: 125px;
	background: url("../img/b3_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 25px;
		text-align: center;
		text-transform: uppercase;
	}

	h3 {
		color: #07b600;
	}

	.text {
		font-size: 20px;
		text-align: center;
		margin-bottom: 70px;
	}

	.box {
		overflow: hidden;
		.border-radius(8px);
		background: rgba(0, 0, 0, .4);
		padding: 15px 90px 10px 90px;
		border: 1px solid #035b00;
		margin-bottom: 40px;
	}

	.help {
		margin-bottom: 10px;

		li {
			width: 25%;
			float: left;
			color: #fff;

			height: 185px;
			font-size: 24px;
			cursor: pointer;
			overflow: hidden;
			text-align: center;
			.border-radius(8px);
			border: 1px solid transparent;

			.source {
				width: 100%;
				height: 100%;
				padding: 80px 0 10px 0;
			}

			.text-hide {
				display: none;
			}

			&.item1 .source {
				background: url("../img/help-item1.png") 50% 20px no-repeat;
			}
			&.item2 .source {
				background: url("../img/help-item2.png") 50% 10px no-repeat;
			}
			&.item3 .source {
				background: url("../img/help-item3.png") 50% 10px no-repeat;
			}
			&.item4 .source {
				background: url("../img/help-item4.png") 50% 10px no-repeat;
			}


			&:hover {
				font-size: 20px;
				border-color: #045f00;
				background: url("../img/help-hover.png");

				.title {
					margin-right: 10px;
					display: inline;
				}

				.text-hide {
					display: inline;
				}
			}
		}
	}
}

.block14 {
	padding-bottom: 50px;

	h2 {
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	.text {
		font-size: 20px;
		text-align: center;
		margin-bottom: 40px;
	}

	.reply-inner {
		position: relative;
	}

	.reply {
		height: 390px;
		margin: 0 80px;

		li {
			text-align: center;
		}

		.reply-avatar {
			width: 179px;
			height: 179px;
			overflow: hidden;
			margin: 0 auto 10px auto;
			.border-radius(50%);
		}

		.reply-name {
			color: #494949;
			font-size: 24px;
			line-height: 25px;
			font-family: @font-medium;
		}

		.reply-status {
			color: #058200;
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 30px;
			font-family: @font-light;
		}

		.reply-text {
			font-size: 20px;
		}
	}

	.nav {
		top: 50%;
		width: 41px;
		height: 88px;
		cursor: pointer;
		margin-top: -44px;
		position: absolute;
		background: url("../img/nav.png") 0 0 no-repeat;

		&.nav-prev {
			left: 0;
		}

		&.nav-next {
			right: 0;
			background-position: -41px 0;
		}
	}
}

.block15 {
	padding-bottom: 50px;
}


.footer {
	height: 125px;

	.footer-tel {
		top: 20px;
		right: 0;
		width: 550px;
		height: 45px;
		position: absolute;

		.footer-phone {
			float: left;
			width: 310px;
			font-size: 38px;
			line-height: 40px;
			position: relative;
			color: @color-green;
			font-family: @font-medium;

			span {
				left: 3px;
				top: 40px;
				display: block;
				font-size: 20px;
				line-height: 20px;
				position: absolute;
				font-family: @font-light;
			}
		}

		.btn-green {
			float: right;
			display: block;
		}
	}

	.contact  {
		top: 20px;
		left: 20px;
		width: 310px;
		font-size: 16px;
		position: absolute;
	}

	.copy {
		left: 330px;
		bottom: 8px;
		font-size: 14px;
		line-height: 14px;
		position: absolute;
	}
}

.step {
	width: 79px;
	height: 79px;
	color: #fff;
	font-size: 32px;
	line-height: 77px;
	text-align: center;
	.border-radius(50%);
	border: 1px solid #fff;
	margin: 0 auto 50px auto;
	font-family: @font-medium;
}

.fancybox-skin {
	background-color: transparent !important;
}

/*  Video */

#bg-video {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	overflow: hidden;
}
video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
}

/* 1. No object-fit support: */
@media (min-aspect-ratio: 16/9) {
	video {
		height: 300%; top: -100%;
	}

}
@media (max-aspect-ratio: 16/9) {
	video {
		width: 300%; left: -100%;
	}
}
/* 2. If supporting object-fit, overriding (1): */
@supports (object-fit: cover) {
	video {
		top: 0; left: 0;
		width: 100%; height: 100%;
		object-fit: cover;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.text-green {
	color: @color-green;
}





