.list-checked {
	margin: 0;
	padding: 0;
	font-size: 20px;
	list-style: none;
	font-family: @font-light;

	li {
		min-height: 32px;
		padding-top: 3px;
		padding-left: 60px;
		margin-bottom: 10px;
		background: url("../img/list-chekced.png") 0 0 no-repeat;
	}
}



/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: @font-medium;
}

h1 {
	color: #07b600;
	font-size: 38px;
	line-height: 48px;
	text-align: center;
	text-transform: uppercase;
}

h2 {
	font-size: 32px;
	text-align: center;
	text-transform: uppercase;
}

h3 {
	font-size: 24px;
	line-height: 25px;
	margin-bottom: 15px;
}

p {
	padding: 0;
	margin: 0 0 20px 0;
}

a {

}

strong {
	font-weight: normal;
	font-family: @font-bold;
}